{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<email>",
    "Password": "<password>"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Admin123.",
      "email": "adminuser@gmail.com",
      "role": "admin"
    }
  },
  "AllowedHosts": "*"
}
